# bagmatic

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/modrepo/bagmatic/: BagConstraint.java  Bagmatic.java  ContextBuilder.java  Delivery.java  JobFactory.java  SessionFactory.java  TagConstraint.java  TagTemplate.java
src/main/java/org/modrepo/bagmatic/impl/: ConstraintSpec.java  EphemeralJob.java  EphemeralSession.java  NoCopyAssembler.java
src/main/java/org/modrepo/bagmatic/impl/profile/: BagInfo.java  BagitProfile.java  BagitProfileInfo.java  BagitProfileMerger.java  BagitTagConstraint.java
src/main/java/org/modrepo/bagmatic/model/: Assembler.java  Constraint.java  Context.java  Job.java  Result.java  Session.java  Template.java
src/main/java/org/modrepo/bagmatic/model/ntree/: Node.java  Tree.java
src/main/resources/: platform-profile.json
src/test/java/org/modrepo/bagmatic/: ContextTest.java
src/test/resources/profiles/: bagProfileBar.json  bagProfileFoo.json
