plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://maven.pkg.github.com/richardrodgers/packr")
        credentials {
            username = project.findProperty("gpr.user") ?: "richardrodgers"
            password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
        }
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    //implementation 'org.hibernate.validator:hibernate-validator-cdi:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.modrepo:packr:1.2'
    //implementation 'org.apache.commons:commons-compress:1.23.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'
}

group 'org.modrepo'
archivesBaseName = 'bagmatic'
version '1.0.0-SNAPSHOT'

ext {
    developerName = "Richard Rodgers"
    developerId = "http://orcid.org/0000-0003-1412-5595"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/richardrodgers/${archivesBaseName}")
            credentials {
                username = project.findProperty("gpr.user") ?: "richardrodgers"
                password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}